# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 14b27a9397bef3ed76e4ea576a663f44a75a9809377f7df055963dde871b8aef5ff10a341f7f30914c7ab6575f82d6e93f475d89be55fa93d34895ece6e27669

test:
  secret_key_base: f08dbdd67acc6dc9e7f807d508b1fb80f9a3a525b6e5d14506341ad04d47903338fe90da3008d3682f0b1c153f452f020d17f94e569f04f8381590fe101e9114

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
