# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: fe80f72f25bb9ae2b5d9bc80f082f00b6e867125ffea8a9c7b188907e495b0671423ae0ea1818699be91f7b38cf0ad74d5a0e8792c9b7aea8a520a18fdeb0cc9

test:
  secret_key_base: 9c7051e47ee03a466138eab1af4ab40d31d37ed949c7da78493235fbbb3db1fb53e31638ec22a18a44f7e6d62b07730182ab8b74cc5c7fb47adde474aa19c9e8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
