# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f97cef3831e758677719beb56c29a1253c5e9702b2f289c87601304f611c77251944125dfbb03ffea5a77d2b5534e415bfd3a61456a7a28dd228172c697ae21a

test:
  secret_key_base: d9c3559070c307d5035a54b7d86e93d69823530b0b4a157b1dafd6d70e4aee2dfc4c370144b7a3a7c373e5e3a48dbb3b50d31f30596c0933c0f42aeb65de8a08

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
