# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f89121dbfcb4ab723ae3d657250cdf1a5b63dcbbcad6af49c363752279dba59d8b4988015efe386ebb9ef7ddd65cb17132489c3d9ac47921f9ec67b587dec099

test:
  secret_key_base: c6aa44c514bea2522977df00f51d7cd0a5e246bda29ab9e1b12b74aba49825fd5621ef886731409e38fe045478dc43918e6560a1f8fda763d6f40faf096b1fce

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
