# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 236f68d08c87885b065db09fd9f49f5c38514549a35e5e57c2af284eead88b49c096aac0a0022e712b11d2822838a0e2ba4a42c8621687123031e0b36a9c6a8c

test:
  secret_key_base: b475c201e62a9d4f1b8f937bf84f49f555a5ac52a883daf94510fe7aaacb95a7161c2edcaad62ee5288e232d16ef12b8da5d3f444491860b47227e1221281447

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
