# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6027aa977d444008277174c11cdb7b2178fd98d4d02f490aa66a3fdf4fd9c60407c7098b772d92035390518432a4cdb1c701239acc9251c366e8408037ad042c

test:
  secret_key_base: 31a7b4a56dff7045551f4f7812271770324ecbce6ec88ee8a78b929f4312c52555d69affce862ea5e2e4814ab27c463533f4b548122474d340ba1f05de1468dc

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
