# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 90c264ac9ed706c18efcd476c29407872e9bda585b20affd130917393e7ed3c249d26349e896469ad47af78f9017308d38efeb5f16aa4ac16a37ef72ab2a5866

test:
  secret_key_base: f2480565340a93e533767615a720f6d86bc10e6aae7e8e7aa667082a0f998d4efbfe9ad36c1baa3192fbb2255646a254042d4f1a066dd63cb4bae58b94d38909

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
