# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ea0a81f8a81decef60774b715aea43eb2a099eee802f53a290ebda0b086fccb9378bc9f14e75d4462a6ef2fda05fc635c4f2d2348eda73b932c57e717a9b2fcf

test:
  secret_key_base: bae8f4e81f9ad66eee3017661255c6a9c3aa59ae5433b3791c806c736cb7d628155fc9738e875695a77ca5be4f7338f793c0e68da266301950bde724b5f5b614

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
