{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red47\green255\blue18;\red0\green0\blue0;\red192\green192\blue192;
\red47\green180\blue29;\red200\green20\blue201;\red46\green174\blue187;\red0\green255\blue0;}
{\*\expandedcolortbl;;\cssrgb\c15686\c99608\c7843;\csgray\c0\c90000;\cssrgb\c79890\c79891\c79890;
\cssrgb\c20239\c73899\c14948;\cssrgb\c83397\c23076\c82665;\cssrgb\c20198\c73241\c78251;\csgenericrgb\c0\c100000\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Generating a Polymorphic model::\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf2 \cb3 \CocoaLigature0 vagrant@vagrant-ubuntu-trusty-64:/vagrant/blogs_posts_messages$ rails g model Comment content:text commentable:references\{polymorphic\}\
Running via Spring preloader in process 5867\
\cf4       invoke\cf2   active_record\
\cf5       create\cf2     db/migrate/20170310204837_create_comments.rb\
\cf5       create\cf2     app/models/comment.rb\
\cf4       invoke\cf2     test_unit\
\cf5       create\cf2       test/models/comment_test.rb\
\cf5       create\cf2       test/fixtures/comments.yml\
\
\
\
\
\
/\
\
/////////////////\
/\
//\
//////////\
\
\ul Comment Schema\
\ulnone  /////\
class Comment < ActiveRecord::Base\
  belongs_to :commentable, polymorphic: true\
end\
/////////////\
\
\ul supporting model has to be like below\
\ulnone :\
//////\
/\
//////\
\
class Blog < ActiveRecord::Base\
\
  validates :name,:description,presence: true\
  has_many :posts\
  has_many :owners\
  has_many :comments, as: :commentable\
end\
\
\
/////////////////\
/////\
////////\
\
\
\
\ul creating comments:\
\
\ulnone 2.3.1 :013 > Comment.create(content:"This is my first comment", commentable: User.second)\
  \cf6 \cb3 User Load (2.2ms)\cf2 \cb3   SELECT  "users".* FROM "users"  ORDER BY "users"."id" ASC LIMIT 1 OFFSET 1\
  \cf7 \cb3  (0.1ms)\cf2 \cb3   \cf8 \cb3 begin transaction\cf2 \cb3 \
  \cf6 \cb3 SQL (18.3ms)\cf2 \cb3   INSERT INTO "comments" ("content", "commentable_id", "commentable_type", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["content", "This is my first comment"], ["commentable_id", 2], ["commentable_type", "User"], ["created_at", "2017-03-10 21:00:50.076781"], ["updated_at", "2017-03-10 21:00:50.076781"]]\
  \cf7 \cb3  (7.4ms)\cf2 \cb3   \cf8 \cb3 commit transaction\cf2 \cb3 \
+----+--------------------------+----------------+------------------+-------------------------+-------------------------+\
| id | content                  | commentable_id | commentable_type | created_at              | updated_at              |\
+----+--------------------------+----------------+------------------+-------------------------+-------------------------+\
| 1  | This is my first comment | 2              | User             | 2017-03-10 21:00:50 UTC | 2017-03-10 21:00:50 UTC |\
+----+--------------------------+----------------+------------------+-------------------------+-------------------------+\
1 row in set\
\
\
\
\ul Grabbing the comments:///////////////\
\
/////////\
\ulnone 2.3.1 :016 > User.second.comments\
  \cf6 \cb3 User Load (1.8ms)\cf2 \cb3   SELECT  "users".* FROM "users"  ORDER BY "users"."id" ASC LIMIT 1 OFFSET 1\
  \cf7 \cb3 Comment Load (1.8ms)\cf2 \cb3   \cf8 \cb3 SELECT "comments".* FROM "comments" WHERE "comments"."commentable_id" = ? AND "comments"."commentable_type" = ?\cf2 \cb3   [["commentable_id", 2], ["commentable_type", "User"]]\
+----+--------------------------+----------------+------------------+-------------------------+-------------------------+\
| id | content                  | commentable_id | commentable_type | created_at              | updated_at              |\
+----+--------------------------+----------------+------------------+-------------------------+-------------------------+\
| 1  | This is my first comment | 2              | User             | 2017-03-10 21:00:50 UTC | 2017-03-10 21:00:50 UTC |\
+----+--------------------------+----------------+------------------+-------------------------+-------------------------+\
1 row in set\
////////////////////////\
\
\ul Destroying the comments:\
////////////////////////////////\
\
\ulnone 2.3.1 :049 > b = Blog.first.comments\
  \cf7 \cb3 Blog Load (1.8ms)\cf2 \cb3   \cf8 \cb3 SELECT  "blogs".* FROM "blogs"  ORDER BY "blogs"."id" ASC LIMIT 1\cf2 \cb3 \
  \cf6 \cb3 Comment Load (1.9ms)\cf2 \cb3   SELECT "comments".* FROM "comments" WHERE "comments"."commentable_id" = ? AND "comments"."commentable_type" = ?  [["commentable_id", 1], ["commentable_type", "Blog"]]\
+----+-----------------------+----------------+------------------+-------------------------+-------------------------+\
| id | content               | commentable_id | commentable_type | created_at              | updated_at              |\
+----+-----------------------+----------------+------------------+-------------------------+-------------------------+\
| 4  | gvyegvbcuiehcuiegvuie | 1              | Blog             | 2017-03-10 21:04:20 UTC | 2017-03-10 21:04:20 UTC |\
| 5  | gvyegvbcuiehcuiegvuie | 1              | Blog             | 2017-03-10 21:04:23 UTC | 2017-03-10 21:04:23 UTC |\
| 6  | gvyegvbcuiehcuiegvuie | 1              | Blog             | 2017-03-10 21:04:24 UTC | 2017-03-10 21:04:24 UTC |\
| 7  | gvyegvbcuiehcuiegvuie | 1              | Blog             | 2017-03-10 21:04:25 UTC | 2017-03-10 21:04:25 UTC |\
+----+-----------------------+----------------+------------------+-------------------------+-------------------------+\
4 rows in set\
2.3.1 :050 > b.destroy(4)\
  \cf7 \cb3 Comment Load (0.9ms)\cf2 \cb3   \cf8 \cb3 SELECT  "comments".* FROM "comments" WHERE "comments"."commentable_id" = ? AND "comments"."commentable_type" = ? AND "comments"."id" = ? LIMIT 1\cf2 \cb3   [["commentable_id", 1], ["commentable_type", "Blog"], ["id", 4]]\
  \cf6 \cb3  (0.1ms)\cf2 \cb3   begin transaction\
  \cf7 \cb3 SQL (3.9ms)\cf2 \cb3   \cf8 \cb3 DELETE FROM "comments" WHERE "comments"."id" = ?\cf2 \cb3   [["id", 4]]\
  \cf6 \cb3  (4.9ms)\cf2 \cb3   commit transaction\
+----+-----------------------+----------------+------------------+-------------------------+-------------------------+\
| id | content               | commentable_id | commentable_type | created_at              | updated_at              |\
+----+-----------------------+----------------+------------------+-------------------------+-------------------------+\
| 4  | gvyegvbcuiehcuiegvuie | 1              | Blog             | 2017-03-10 21:04:20 UTC | 2017-03-10 21:04:20 UTC |\
+----+-----------------------+----------------+------------------+-------------------------+-------------------------+\
1 row in set\
\
//////////\
/\
///////////////////////\
\
\ul Updating Comment:?????????////////////\
//////////////////////\
////\
\ulnone 2.3.1 :056 > b = Blog.first.comments.first\
  \cf7 \cb3 Blog Load (2.3ms)\cf2 \cb3   \cf8 \cb3 SELECT  "blogs".* FROM "blogs"  ORDER BY "blogs"."id" ASC LIMIT 1\cf2 \cb3 \
  \cf6 \cb3 Comment Load (1.6ms)\cf2 \cb3   SELECT  "comments".* FROM "comments" WHERE "comments"."commentable_id" = ? AND "comments"."commentable_type" = ?  ORDER BY "comments"."id" ASC LIMIT 1  [["commentable_id", 1], ["commentable_type", "Blog"]]\
+----+-----------------------+----------------+------------------+-------------------------+-------------------------+\
| id | content               | commentable_id | commentable_type | created_at              | updated_at              |\
+----+-----------------------+----------------+------------------+-------------------------+-------------------------+\
| 5  | gvyegvbcuiehcuiegvuie | 1              | Blog             | 2017-03-10 21:04:23 UTC | 2017-03-10 21:04:23 UTC |\
+----+-----------------------+----------------+------------------+-------------------------+-------------------------+\
1 row in set\
2.3.1 :057 > b.update(content:"hvufrhviufrhviufruivfhrnivfirviur980970709")\
  \cf7 \cb3  (0.1ms)\cf2 \cb3   \cf8 \cb3 begin transaction\cf2 \cb3 \
  \cf6 \cb3 SQL (4.1ms)\cf2 \cb3   UPDATE "comments" SET "content" = ?, "updated_at" = ? WHERE "comments"."id" = ?  [["content", "hvufrhviufrhviufruivfhrnivfirviur980970709"], ["updated_at", "2017-03-10 21:10:26.282150"], ["id", 5]]\
  \cf7 \cb3  (4.4ms)\cf2 \cb3   \cf8 \cb3 commit transaction\cf2 \cb3 \
 => true \
2.3.1 :058 > b\
+----+--------------------------------------------+----------------+------------------+-------------------------+-------------------------+\
| id | content                                    | commentable_id | commentable_type | created_at              | updated_at              |\
+----+--------------------------------------------+----------------+------------------+-------------------------+-------------------------+\
| 5  | hvufrhviufrhviufruivfhrnivfirviur980970709 | 1              | Blog             | 2017-03-10 21:04:23 UTC | 2017-03-10 21:10:26 UTC |\
+----+--------------------------------------------+----------------+------------------+-------------------------+-------------------------+\
1 row in set\
2.3.1 :059 > b\
+----+--------------------------------------------+----------------+------------------+-------------------------+-------------------------+\
| id | content                                    | commentable_id | commentable_type | created_at              | updated_at              |\
+----+--------------------------------------------+----------------+------------------+-------------------------+-------------------------+\
| 5  | hvufrhviufrhviufruivfhrnivfirviur980970709 | 1              | Blog             | 2017-03-10 21:04:23 UTC | 2017-03-10 21:10:26 UTC |\
+----+--------------------------------------------+----------------+------------------+-------------------------+-------------------------+\
1 row in set\
}