{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red47\green255\blue18;\red0\green0\blue0;\red255\green255\blue0;
\red46\green174\blue187;\red0\green255\blue0;\red200\green20\blue201;}
{\*\expandedcolortbl;;\cssrgb\c15686\c99608\c7843;\csgray\c0\c90000;\csgenericrgb\c100000\c100000\c0;
\cssrgb\c20198\c73241\c78251;\csgenericrgb\c0\c100000\c0;\cssrgb\c83397\c23076\c82665;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0 vagrant@vagrant-ubuntu-trusty-64:/vagrant$ rails new user_login_project\
\
vagrant@vagrant-ubuntu-trusty-64:/vagrant/user_login_project$ rails g model\
\
vagrant@vagrant-ubuntu-trusty-64:/vagrant/user_login_project$\cb4  rake db:migrate\
\cb3 == 20170308220206 CreateUsers: migrating ======================================\
-- create_table(:users)\
   -> 0.0068s\
== 20170308220206 CreateUsers: migrated (0.0069s) =============================\
\
vagrant@vagrant-ubuntu-trusty-64:/vagrant/user_login_project$ rails c\
\
\
\
2.3.1 :001 > user =User.new\
 => #<User id: nil, first_name: nil, last_name: nil, email: nil, age: nil, created_at: nil, updated_at: nil> \
2.3.1 :002 > user.save\
  \cf5 \cb3  (0.3ms)\cf2 \cb3   \cf6 \cb3 begin transaction\cf2 \cb3 \
  \cf7 \cb3 User Exists (2.5ms)\cf2 \cb3   SELECT  1 AS one FROM "users" WHERE "users"."email" IS NULL LIMIT 1\
  \cf5 \cb3  (0.1ms)\cf2 \cb3   \cf6 \cb3 rollback transaction\cf2 \cb3 \
 => false \
2.3.1 :003 > user.errors\
 => #<ActiveModel::Errors:0x00000004d38f70 @base=#<User id: nil, first_name: nil, last_name: nil, email: nil, age: nil, created_at: nil, updated_at: nil>, @messages=\{:first_name=>["can't be blank", "is too short (minimum is 2 characters)"], :last_name=>["can't be blank", "is too short (minimum is 2 characters)"], :age=>["can't be blank", "is not a number"], :email=>["can't be blank", "is invalid"]\}> \
2.3.1 :004 > user\
 => #<User id: nil, first_name: nil, last_name: nil, email: nil, age: nil, created_at: nil, updated_at: nil> \
2.3.1 :005 > user.first_name = "John"\
 => "John" \
2.3.1 :006 > user.last_name = "D"\
 => "D" \
2.3.1 :007 > user.email = "jd.co"\
 => "jd.co" \
\
2.3.1 :009 > user.age = "u"\
 => "u" \
2.3.1 :010 > user.save\
  \cf7 \cb3  (0.1ms)\cf2 \cb3   begin transaction\
  \cf5 \cb3 User Exists (1.6ms)\cf2 \cb3   \cf6 \cb3 SELECT  1 AS one FROM "users" WHERE LOWER("users"."email") = LOWER('jd.co') LIMIT 1\cf2 \cb3 \
  \cf7 \cb3  (0.1ms)\cf2 \cb3   rollback transaction\
 => false \
2.3.1 :011 > user.errors\
 => #<ActiveModel::Errors:0x00000004d38f70 @base=#<User id: nil, first_name: "John", last_name: "D", email: "jd.co", age: 0, created_at: nil, updated_at: nil>, @messages=\{:last_name=>["is too short (minimum is 2 characters)"], :age=>["is not a number"], :email=>["is invalid"]\}> \
2.3.1 :012 > \
\
User.create(first_name:"Hermoine",last_name:"Granger",email:"hg@email.com",age:25)\
\
2.3.1 :041 > User.all\
  \cf5 \cb3 User Load (2.3ms)\cf2 \cb3   \cf6 \cb3 SELECT "users".* FROM "users"\cf2 \cb3 \
+----+------------+-----------+----------------+-----+-------------------------+-------------------------+\
| id | first_name | last_name | email          | age | created_at              | updated_at              |\
+----+------------+-----------+----------------+-----+-------------------------+-------------------------+\
| 1  | John       | DOe       | jd@email.com   | 12  | 2017-03-08 22:36:59 UTC | 2017-03-08 22:36:59 UTC |\
| 2  | jane       | Doe       | jane@email.com | 55  | 2017-03-08 22:41:27 UTC | 2017-03-08 22:41:27 UTC |\
| 3  | Hermoine   | Granger   | hg@email.com   | 25  | 2017-03-08 22:44:45 UTC | 2017-03-08 22:44:45 UTC |\
+----+------------+-----------+----------------+-----+-------------------------+-------------------------+\
3 rows in set\
2.3.1 :042 > User.first\
  \cf7 \cb3 User Load (4.9ms)\cf2 \cb3   SELECT  "users".* FROM "users"  ORDER BY "users"."id" ASC LIMIT 1\
+----+------------+-----------+--------------+-----+-------------------------+-------------------------+\
| id | first_name | last_name | email        | age | created_at              | updated_at              |\
+----+------------+-----------+--------------+-----+-------------------------+-------------------------+\
| 1  | John       | DOe       | jd@email.com | 12  | 2017-03-08 22:36:59 UTC | 2017-03-08 22:36:59 UTC |\
+----+------------+-----------+--------------+-----+-------------------------+-------------------------+\
1 row in set\
2.3.1 :043 > User.last\
  \cf5 \cb3 User Load (2.5ms)\cf2 \cb3   \cf6 \cb3 SELECT  "users".* FROM "users"  ORDER BY "users"."id" DESC LIMIT 1\cf2 \cb3 \
+----+------------+-----------+--------------+-----+-------------------------+-------------------------+\
| id | first_name | last_name | email        | age | created_at              | updated_at              |\
+----+------------+-----------+--------------+-----+-------------------------+-------------------------+\
| 3  | Hermoine   | Granger   | hg@email.com | 25  | 2017-03-08 22:44:45 UTC | 2017-03-08 22:44:45 UTC |\
+----+------------+-----------+--------------+-----+-------------------\
\
\
\
------+-------------------------+\
1 row in set\
\
\
\
\
\
\
2.3.1 :049 > User.order(first_name: :desc)\
  \cf7 \cb3 User Load (4.1ms)\cf2 \cb3   SELECT "users".* FROM "users"  ORDER BY "users"."first_name" DESC\
+----+------------+-----------+----------------+-----+-------------------------+-------------------------+\
| id | first_name | last_name | email          | age | created_at              | updated_at              |\
+----+------------+-----------+----------------+-----+-------------------------+-------------------------+\
| 2  | jane       | Doe       | jane@email.com | 55  | 2017-03-08 22:41:27 UTC | 2017-03-08 22:41:27 UTC |\
| 1  | John       | DOe       | jd@email.com   | 12  | 2017-03-08 22:36:59 UTC | 2017-03-08 22:36:59 UTC |\
| 3  | Hermoine   | Granger   | hg@email.com   | 25  | 2017-03-08 22:44:45 UTC | 2017-03-08 22:44:45 UTC |\
+----+------------+-----------+----------------+-----+-------------------------+-------------------------+\
3 rows in set\
\
\
\
\
2.3.1 :053 > u = User.find(3)\
  \cf5 \cb3 User Load (1.2ms)\cf2 \cb3   \cf6 \cb3 SELECT  "users".* FROM "users" WHERE "users"."id" = ? LIMIT 1\cf2 \cb3   [["id", 3]]\
+----+------------+-----------+--------------+-----+-------------------------+-------------------------+\
| id | first_name | last_name | email        | age | created_at              | updated_at              |\
+----+------------+-----------+--------------+-----+-------------------------+-------------------------+\
| 3  | Hermoine   | Granger   | hg@email.com | 25  | 2017-03-08 22:44:45 UTC | 2017-03-08 22:44:45 UTC |\
+----+------------+-----------+--------------+-----+-------------------------+-------------------------+\
1 row in set\
2.3.1 :054 > u.update(last_name: "Smith")\
  \cf7 \cb3  (0.1ms)\cf2 \cb3   begin transaction\
  \cf5 \cb3 User Exists (2.1ms)\cf2 \cb3   \cf6 \cb3 SELECT  1 AS one FROM "users" WHERE (LOWER("users"."email") = LOWER('hg@email.com') AND "users"."id" != 3) LIMIT 1\cf2 \cb3 \
  \cf7 \cb3 SQL (3.1ms)\cf2 \cb3   UPDATE "users" SET "last_name" = ?, "updated_at" = ? WHERE "users"."id" = ?  [["last_name", "Smith"], ["updated_at", "2017-03-08 22:50:11.020679"], ["id", 3]]\
  \cf5 \cb3  (5.3ms)\cf2 \cb3   \cf6 \cb3 commit transaction\cf2 \cb3 \
 => true \
2.3.1 :055 > User.all\
  \cf7 \cb3 User Load (2.0ms)\cf2 \cb3   SELECT "users".* FROM "users"\
+----+------------+-----------+----------------+-----+-------------------------+-------------------------+\
| id | first_name | last_name | email          | age | created_at              | updated_at              |\
+----+------------+-----------+----------------+-----+-------------------------+-------------------------+\
| 1  | John       | DOe       | jd@email.com   | 12  | 2017-03-08 22:36:59 UTC | 2017-03-08 22:36:59 UTC |\
| 2  | jane       | Doe       | jane@email.com | 55  | 2017-03-08 22:41:27 UTC | 2017-03-08 22:41:27 UTC |\
| 3  | Hermoine   | Smith     | hg@email.com   | 25  | 2017-03-08 22:44:45 UTC | 2017-03-08 22:50:11 UTC |\
+----+------------+-----------+----------------+-----+-------------------------+-------------------------+\
3 rows in set\
\
\
\
2.3.1 :057 > User.find(2).destroy\
  \cf7 \cb3 User Load (2.3ms)\cf2 \cb3   SELECT  "users".* FROM "users" WHERE "users"."id" = ? LIMIT 1  [["id", 2]]\
  \cf5 \cb3  (0.1ms)\cf2 \cb3   \cf6 \cb3 begin transaction\cf2 \cb3 \
  \cf7 \cb3 SQL (5.7ms)\cf2 \cb3   DELETE FROM "users" WHERE "users"."id" = ?  [["id", 2]]\
  \cf5 \cb3  (4.5ms)\cf2 \cb3   \cf6 \cb3 commit transaction\cf2 \cb3 \
+----+------------+-----------+----------------+-----+-------------------------+-------------------------+\
| id | first_name | last_name | email          | age | created_at              | updated_at              |\
+----+------------+-----------+----------------+-----+-------------------------+-------------------------+\
| 2  | jane       | Doe       | jane@email.com | 55  | 2017-03-08 22:41:27 UTC | 2017-03-08 22:41:27 UTC |\
+----+------------+-----------+----------------+-----+-------------------------+-------------------------+\
1 row in set\
2.3.1 :058 > User.all\
  \cf7 \cb3 User Load (2.4ms)\cf2 \cb3   SELECT "users".* FROM "users"\
+----+------------+-----------+--------------+-----+-------------------------+-------------------------+\
| id | first_name | last_name | email        | age | created_at              | updated_at              |\
+----+------------+-----------+--------------+-----+-------------------------+-------------------------+\
| 1  | John       | DOe       | jd@email.com | 12  | 2017-03-08 22:36:59 UTC | 2017-03-08 22:36:59 UTC |\
| 3  | Hermoine   | Smith     | hg@email.com | 25  | 2017-03-08 22:44:45 UTC | 2017-03-08 22:50:11 UTC |\
+----+------------+-----------+--------------+-----+-------------------------+-------------------------+\
2 rows in set\
2.3.1 :059 > \
\
\
\
}